final int screenWidth = 512;
final int screenHeight = 432;

PImage img;
PImage icon;
PImage cherry;
PImage sberry;
PImage apple;
PImage banan;
PImage lem;
PImage lim;
PImage pear;
PImage org;
PImage grape;
PImage ccup;
PImage scup;
PImage pcup;
int x, y;

void setup() {
  size(screenWidth, screenHeight);
  img = loadImage("CrumbBGD3.png"); // the background
  icon = loadImage("crumb.png"); // the crumb
  cherry = loadImage("cherry.png");
  sberry = loadImage("strawberry.png");
  apple = loadImage("apple.png");
  banan = loadImage("banana.png");
  lem = loadImage("lemon.png");
  lim = loadImage("lime.png");
  pear = loadImage("pear.png");
  org = loadImage("orange.png");
  grape = loadImage("grapes.png");
  ccup = loadImage("cherry_cup.png");
  scup = loadImage("straw_cup.png");
  pcup = loadImage("pine_cup.png");
}

void draw() {
  background(0);

  x = constrain(x, 0, img.width - width);    
  // ensures that "scrolling" stops at right end of image

  image(img, -x, 116);  
  // overwrites the whole screen with the "shifted" image
  // 166 = y location for img height 100
  // 116 = y location for img height 200

  x = mouseX;     
  // advances the image with the motion of the mouse

  image(icon, mouseX, mouseY);
  // shows the cursor location
  // this is the crumb

  if ((x > 50) && (x <= 75)) {
    image(cherry, 200, 200);
  } else if ((x > 75) && (x <= 100)) {
    image(sberry, 200, 200);
  } else if ((x > 100) && (x <= 125)) {
    image(apple, 200, 200);
  } else if ((x > 125) && (x <= 150)) {
    image(banan, 200, 200);
  } else if ((x > 150) && (x <= 175)) {
    image(lem, 200, 200);
  } else if ((x > 175) && (x <= 200)) {
    image(lim, 200, 200);
  } else if ((x > 200) && (x <= 225)) {
    image(pear, 200, 200);
  } else if ((x > 225) && (x <= 250)) {
    image(org, 200, 200);
  } else if ((x > 250) && (x <= 275)) {
    image(grape, 200, 200);
  } else if ((x > 300) && (x <= 350)) {
    image(ccup, 200, 200);
  } else if ((x > 350) && (x <= 400)) {
    image(scup, 200, 200);
  } else if ((x > 400) && (x <= 450)) {
    image(pcup, 200, 200);
  }
}
